<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sec1, .sec2, .sec3 {
            background-color: cyan;
            padding : 20px;
            margin : 20px;
            opacity: 0.7;
            border-radius: 50px;
            align-content: center;
            display: inline-block;
        }

        body{
            background-image:url("bg.jpg");
        }

        h1{
            color: green;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        font{
            text-align: center;
        }

    </style>
    <title>Fill up form</title>
</head>
<body>
    <div class = main>

    <font>Prctice Form <font> 

    <form>
        <div class="sec1">
        
            <h1>Section 1</h1>
            <label>First Name</label>
            <input type="text">
            <br><br>
            <label> Last Name</label>
            <input type="text">
            <br><br>
            <input type="button" value="Next">
        
        </div>

        <div class="sec2">
        
            <h1>Section 2</h1>
            <label>E-Mail</label>
            <input type="text">
            <br><br>
            <label>Phone number</label>
            <input type="text">
            <br><br>
            <input type="button" value="Next">
        
        </div>

        <div class="sec3">
        
            <h1>Section 3</h1>
            <label>User Name</label>
            <input type="text">
            <br><br>
            <label>Password</label>
            <input type="password">
            <br><br>
            <input type="button" value="Next">
        
        </div>
    </form>

    </div>
    <script>

    </script>
</body>
</html>